[systemctl]
# Configuration for docker-systemctl-replacement
skip_sysv = true
skip_redirect = true
skip_dbus = true
mock_dbus = false
allow_dbus = false
skip_services = snapd.service,snapd.socket,snapd.seeded.service
